[33mcommit 81752ab12053a2e0bd1d95d91356977e1aece46b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Almiron Augusto <79406262+augusto01@users.noreply.github.com>
Date:   Mon Oct 2 07:52:58 2023 -0300

    primera_presentacion
    
    validaciones
    perfil gerente, usuario, empleado

[33mcommit 93e3801c939560c7f9ef5e7bd4216d97b3a42092[m
Author: Almiron Augusto <79406262+augusto01@users.noreply.github.com>
Date:   Fri Sep 1 08:27:17 2023 -0300

    Validaciones de agregar usuario

[33mcommit 261777c327cd4cab5853a327f4cadd6372df9c58[m
Author: Almiron Augusto <79406262+augusto01@users.noreply.github.com>
Date:   Thu Aug 31 22:41:09 2023 -0300

    first-commit

[33mcommit 0e0b547fd55c6dba0fe013b06d71e35f074a10a5[m
Author: Almiron Augusto <79406262+augusto01@users.noreply.github.com>
Date:   Thu Aug 31 22:33:25 2023 -0300

    Initial commit
